{
  "name": "creemes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhebborn/zedheads.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhebborn/zedheads/issues"
  },
  "homepage": "https://github.com/nikhebborn/zedheads#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "http-proxy": "^1.18.1",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^52.0.5"
  }
}
